<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso - pimi</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="grad-bar"></div>
    <div class="page-wrapper">
        <div class="nav-wrapper">
         
         <nav class="navbar">
           <a href="index.html"><img src="img/logowhite.png" alt="pimi Logo"></a>
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <input type="text" class="input-search" placeholder="¿Qué necesitas?">
             <li class="nav-item acceso-pyme"><a href="login.html" class="btn-pyme">Acceso PYME</a></li>
             <li class="nav-item"><a href="#"><i class="fas fa-user"></i></a></li>
           </ul>
         </nav>
         </div>
         <section class="register">
            <h1 class="title">¡Que tus vecinos que conozcan, registrate en pimi!</h1>
            <form action="">
              <input type="text" placeholder="tu nombre">
              <input type="text" placeholder="tu email">
              <input type="text" placeholder="tu contraseña">
              <input type="text" placeholder="confirmar contraseña">
              <input type="text" placeholder="nombre de tu pyme">
              <select name="select">
                <option value="value1">Textil</option>
                <option value="value2" selected>Alimentos</option>
                <option value="value3">Insumos Básicos</option>
              </select>
            </form>
            <p>¿ya tienes cuenta? inicia sesión <a href="#">acá</a></p>
         </section>
         

            <footer>
                <p>developed with ❤️ by three duoc's students</p>
            </footer>
         </section>

       </div>

    <!-- S C R I P T S -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/scripts.js" ></script>
    </body>
</html>